<eps> 0
| 1
<phi> 2
U|L 3
</s> 4
Z 5
W|Y 6
D 7
H 8
L 9
P 10
T 11
X 12
Q|U 13
Q|I 14
L|K 15
N|C 16
L|O 17
N|D 18
L|M 19
L|L 20
N|K 21
N|M 22
L|E 23
L|D 24
L|T 25
W|H 26
H|M 27
' 28
Z|I 29
J|O 30
N|G 31
I 32
Z|C 33
Y|U 34
Y|R 35
M|M 36
T|I 37
Y|' 38
C 39
G 40
K 41
T|H 42
O 43
E|W 44
T|S 45
Q|V 46
S 47
T|U 48
O|I 49
R|R 50
P|F 51
O|K 52
P|L 53
P|H 54
N 55
P|S 56
P|P 57
C|H 58
C|I 59
M|P 60
W 61
M|U 62
X|U 63
E|M 64
Z|Y 65
Z|Z 66
M|B 67
M|A 68
X|I 69
K|N 70
K|O 71
M|N 72
Z|H 73
K|J 74
K|K 75
G|H 76
C|G 77
I|R 78
I|S 79
G|I 80
<s> 81
S|' 82
G|T 83
G|U 84
V|V 85
I|F 86
I|G 87
I|E 88
Q 89
I|C 90
G|N 91
Y|L 92
I|N 93
I|O 94
I|L 95
I|M 96
G|G 97
U|J 98
B 99
S|H 100
S|I 101
D|U 102
F 103
U|B 104
D|Z 105
J 106
F|E 107
U|G 108
F|F 109
U|X 110
R 111
D|G 112
S|Z 113
V 114
U|R 115
S|U 116
N|N 117
S|S 118
B|L 119
O|R 120
O|U 121
O|W 122
O|Y 123
B|A 124
T|T 125
B|B 126
O|B 127
B|Y 128
O|G 129
B|U 130
B|T 131
O|J 132
B|V 133
O|L 134
O|N 135
O|O 136
U|I 137
U|N 138
S|J 139
S|C 140
A 141
E|Y 142
E 143
C|Y 144
C|Z 145
E|R 146
'|S 147
M 148
C|Q 149
E|U 150
E|J 151
E|I 152
E|N 153
C|K 154
Y 155
E|A 156
U 157
E|D 158
C|C 159
A|Y 160
A|W 161
A|U 162
A|R 163
A|N 164
A|O 165
A|L 166
U|Y 167
A|J 168
A|K 169
A|I 170
A|G 171
A|C 172
