<eps> 0
| 1
<phi> 2
AH|S 3
AH|W 4
AH|T 5
AH|Z 6
B|ER 7
IH|S 8
JH 9
N|S 10
R|IY 11
</s> 12
AH|N 13
AH|M 14
AH|L 15
W|AY 16
EY|CH 17
TH|IY 18
W|IH 19
N|IH 20
W|AH 21
HH|W 22
W|AA 23
K|SH 24
B|AH 25
Y|UW 26
D 27
B|AA 28
F|R 29
AO|HH 30
P 31
T 32
AW|ER 33
IH|P 34
Y|UH 35
IH|V 36
Y|ER 37
D|AE 38
OY 39
OW 40
T|OW 41
D|AH 42
IY 43
R|AO 44
L|Z 45
HH 46
N|T 47
N|Z 48
Y|AH 49
NG|T 50
EY|T 51
EY|N 52
P|ER 53
L|EY 54
JH|UH 55
ZH 56
EH 57
G 58
R|T 59
K 60
IY|EH 61
ER|AH 62
T|S 63
T|R 64
S 65
EY 66
W 67
T|Z 68
_ 69
ER 70
JH|EY 71
UW 72
JH|UW 73
P|T 74
UH 75
N|ER 76
AW 77
UW|N 78
K|S 79
UW|F 80
S|IY 81
AY 82
AH|B 83
R|EH 84
V|EY 85
G|Z 86
EY|D 87
<s> 88
V|ER 89
AY|ER 90
NG 91
R|JH 92
EH|M 93
S|AW 94
R|B 95
D|R 96
CH 97
F 98
Z|AH 99
N 100
R 101
V 102
S|T 103
AA|N 104
Z 105
W|IY 106
OY|CH 107
M|AY 108
M|AE 109
SH 110
B|Y 111
M|AH 112
AY|V 113
DH 114
B 115
ER|S 116
AY|N 117
P|AA 118
S|K 119
IY|OW 120
TH 121
EH|T 122
EY|SH 123
P|R 124
AA 125
AE 126
AE|K 127
W|EH 128
AH 129
M 130
AO 131
L 132
IH 133
N|UW 134
W|EY 135
Y 136
T|ER 137
W|ER 138
AA|K 139
IY|N 140
EH|CH 141
AO|R 142
K|EY 143
G|ZH 144
IY|Z 145
L|Y 146
AA|R 147
JH|AO 148
